# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 11:42:16 PM, Wed Apr 27, 2022
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
A0	0
A1	0
A2	0
A3	0
B0	0
B1	0
B2	0
B3	0
Cin	0
Cout	0
GND	0
net012	0
net014	0
net024	0
net025	0
net026	0
net027	0
net028	0
net046	0
net056	0
net058	0
net061	0
net064	0
net074	0
net084	0
net085	0
net086	0
net087	0
net088	0
net089	0
net0236	0
net0238	0
net0242	0
net0252	0
net0254	0
net0257	0
net0260	0
net0273	0
net0275	0
net0279	0
net0281	0
net0289	0
net0291	0
net0294	0
net0297	0
net0310	0
net0312	0
net0316	0
net0318	0
net0326	0
net0328	0
net0331	0
net0334	0
net0381	0
net0382	0
net0383	0
net0384	0
net0385	0
net0386	0
net0387	0
net0388	0
net0389	0
net0390	0
net0391	0
net0392	0
net0393	0
net0394	0
net0395	0
net0396	0
net0397	0
net0398	0
net0399	0
net0400	0
net0401	0
net0402	0
net0403	0
net0404	0
net0405	0
net0406	0
net0407	0
net0408	0
net0409	0
net0410	0
net0411	0
net0412	0
net0413	0
S0	0
S1	0
S2	0
S3	0
VDD	0
