
// Library name: Design
// Cell name: 4BitAdder_unit
// View name: schematic
I0 (A0 A1 A2 A3 B0 B1 B2 B3 Cin Cout 0 S0 S1 S2 S3 vdd!) \
        Design_4BitAdder_schematic
V0 (vdd! 0) vsource type=dc dc=1.8
C4 (Cout 0) capacitor c=50f m=1
C3 (S0 0) capacitor c=50f m=1
C2 (S1 0) capacitor c=50f m=1
C1 (S2 0) capacitor c=50f m=1
C0 (S3 0) capacitor c=50f m=1
V13 (A3 0) vsource type=pulse dc=1.8 val0=0 val1=0 period=12n delay=3n \
        rise=100p fall=100p width=5n
V12 (A2 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V11 (A1 0) vsource type=pulse dc=1.8 val0=0 val1=0 period=12n delay=3n \
        rise=100p fall=100p width=5n
V10 (A0 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V9 (Cin 0) vsource type=pulse dc=1.8 val0=0 val1=0 period=12n delay=3n \
        rise=100p fall=100p width=5n
V8 (B3 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V7 (B2 0) vsource type=pulse dc=1.8 val0=0 val1=0 period=12n delay=3n \
        rise=100p fall=100p width=5n
V6 (B1 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V5 (B0 0) vsource type=pulse dc=1.8 val0=0 val1=0 period=12n delay=3n \
        rise=100p fall=100p width=5n
