// Library - Design, Cell - fourBitAdder, View - schematic
// LAST TIME SAVED: Mar 25 13:02:28 2022
// NETLIST TIME: Mar 25 14:33:55 2022
`timescale 1ns / 1ns 

module fourBitAdder ( Cout, S, A, B, Cin );

output  Cout;

input  Cin;

output [3:0]  S;

input [3:0]  A;
input [3:0]  B;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fourBitAdder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

fulladder I3 ( Cout, S[3], A[3], B[3], net10);
fulladder I2 ( net10, S[2], A[2], B[2], net11);
fulladder I1 ( net11, S[1], A[1], B[1], net12);
fulladder I0 ( net12, S[0], A[0], B[0], Cin);

endmodule
