#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rohitbarichello
HostName                       n01-zeus.olympus.ece.tamu.edu
ProcessIdentifier              27563
ProcessCreationTime_UTC        1648225756
ProcessCreationTime_Readable   Fri Mar 25 11:29:16 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ugrads/r/rohitbarichello/ECEN454/Design/fulladder/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 25 11:40:27 2022 CDT
