( ( defbus
( "S" 7 0  "S" 7 0  )
( "Y" 7 0  "Y" 7 0  )
( "net19" 0 3  "net19" 0 3  )
( "net17" 0 3  "net17" 0 3  )
( "X" 7 0  "X" 7 0  )
( "net18" 0 3  "net18" 0 3  )
 )
( net
( "S<3>" "S[3]" )
( "S<7>" "S[7]" )
( "X<7>" "X[7]" )
( "net17<2>" "net17[2]" )
( "Y<7>" "Y[7]" )
( "S<4>" "S[4]" )
( "net19<3>" "net19[3]" )
( "Y<5>" "Y[5]" )
( "S<1>" "S[1]" )
( "X<5>" "X[5]" )
( "net18<0>" "net18[0]" )
( "net17<1>" "net17[1]" )
( "net19<1>" "net19[1]" )
( "net19<2>" "net19[2]" )
( "S<5>" "S[5]" )
( "Y<6>" "Y[6]" )
( "X<4>" "X[4]" )
( "Y<1>" "Y[1]" )
( "S<6>" "S[6]" )
( "X<0>" "X[0]" )
( "S<0>" "S[0]" )
( "Y<3>" "Y[3]" )
( "S<2>" "S[2]" )
( "net18<2>" "net18[2]" )
( "X<2>" "X[2]" )
( "net17<3>" "net17[3]" )
( "Y<4>" "Y[4]" )
( "net18<1>" "net18[1]" )
( "net18<3>" "net18[3]" )
( "X<1>" "X[1]" )
( "Y<2>" "Y[2]" )
( "X<3>" "X[3]" )
( "X<6>" "X[6]" )
( "net17<0>" "net17[0]" )
( "Y<0>" "Y[0]" )
( "net19<0>" "net19[0]" )
 )
 )
