
// Library name: Design
// Cell name: 1BitAdder_Simulate
// View name: schematic
I0 (A B Cin Cout 0 S vdd!) Design_1BitAdder_schematic
V0 (vdd! 0) vsource type=dc dc=1.8
V3 (Cin 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V2 (B 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V1 (A 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
C1 (S 0) capacitor c=50f m=1
C0 (Cout 0) capacitor c=50f m=1
