#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rohitbarichello
HostName                       n01-zeus.olympus.ece.tamu.edu
ProcessIdentifier              34362
ProcessCreationTime_UTC        1650479638
ProcessCreationTime_Readable   Wed Apr 20 13:33:58 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ugrads/r/rohitbarichello/ECEN454/Design/1BitAdder/layout/layout.oa.cdslck
TimeEditLocked                 Wed Apr 20 13:34:37 2022 CDT
