HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "18.1.0.421.isr9"
"date" "8:17:44 PM, Tue Apr 19, 2022"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"inverter" "subckt" (
""
"GND VDD in out"
"I0.I1 I0.I0"
)
"xor2" "subckt" (
""
"A B GND VDD Y"
"I0"
)
END
