    I1 (GND VDD B net26) inverter
    I0 (GND VDD A net12) inverter
    P3 (Y A net29 VDD) tsmc20P w=700n l=200n as=3.5e-13 ad=3.5e-13 ps=2.4u \
        pd=2.4u m=1 region=sat
    P2 (Y net12 net34 VDD) tsmc20P w=700n l=200n as=3.5e-13 ad=3.5e-13 \
        ps=2.4u pd=2.4u m=1 region=sat
    P1 (net29 net26 VDD VDD) tsmc20P w=700n l=200n as=3.5e-13 ad=3.5e-13 \
        ps=2.4u pd=2.4u m=1 region=sat
    P0 (net34 B VDD VDD) tsmc20P w=700n l=200n as=3.5e-13 ad=3.5e-13 \
        ps=2.4u pd=2.4u m=1 region=sat
    N3 (net31 B GND GND) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 \
        ps=1.6u pd=1.6u m=1 region=sat
    N2 (net35 net26 GND GND) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 \
        ps=1.6u pd=1.6u m=1 region=sat
    N1 (Y A net31 GND) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 ps=1.6u \
        pd=1.6u m=1 region=sat
    N0 (Y net12 net35 GND) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 \
        ps=1.6u pd=1.6u m=1 region=sat
ends xor2
// End of subcircuit definition.
