# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:03:39 PM, Tue Apr 26, 2022
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_CLK	1.8
CLK	1.8
D	1.8
Q	1.79999525640186
V0:p	3.68180186721183e-09   #unit A
V1:p	-1.79431730190753e-06   #unit A
V2:p	-4.41460100440546e-08   #unit A
V3:p	7.94595347146655e-07   #unit A
vdd!	1.8
I0.net11	2.61550577824205e-07
I0.net13	-6.09749910305845e-07
I0.net19	2.19799618403347e-06
I0.net25	1.21805323121045
I0.net38	0.00564233467735662
I0.net39	1.79986482959347
I0.net051	1.7998692386279
