# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:03:39 PM, Tue Apr 26, 2022
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_CLK	0
CLK	0
D	0
Q	8.3698948536031e-09
V0:p	-1.92551725686051e-10   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
vdd!	1.8
I0.net11	1.7999998070284
I0.net13	1.79999980699551
I0.net19	1.79999980702838
I0.net25	1.8905906794713e-05
I0.net38	1.79999980699569
I0.net39	8.40038440766807e-09
I0.net051	8.40038438914194e-09
