// Library - Design, Cell - fourBitRegister, View - schematic
// LAST TIME SAVED: Mar 25 13:31:31 2022
// NETLIST TIME: Mar 25 14:57:40 2022
`timescale 1ns / 1ns 

module fourBitRegister ( Q, Clk, D, _Clk );


input  Clk, _Clk;

output [3:0]  Q;

input [3:0]  D;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fourBitRegister";
    specparam CDS_VIEWNAME = "schematic";
endspecify

DFF I3 ( Q[3], D[3], Clk, _Clk);
DFF I2 ( Q[2], D[2], Clk, _Clk);
DFF I1 ( Q[1], D[1], Clk, _Clk);
DFF I0 ( Q[0], D[0], Clk, _Clk);

endmodule
