# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 8:17:44 PM, Tue Apr 19, 2022
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
A	1.8
B	1.8
out	8.30319925384516e-05
V0:p	9.50759950324776e-07   #unit A
V1:p	-9.96535951813668e-07   #unit A
V2:p	3.80873358810038e-07   #unit A
vdd!	1.8
I0.net12	-6.55747400585272e-06
I0.net26	4.37565643069737e-06
I0.net29	1.79999991307806
I0.net31	4.15069636620269e-05
I0.net34	0.672652826133133
I0.net35	-0.177263119356232
