# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 8:17:44 PM, Tue Apr 19, 2022
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
A	0
B	0
out	3.12147780020213e-08
V0:p	0   #unit A
V1:p	-1.27553190162374e-10   #unit A
V2:p	0   #unit A
vdd!	1.8
I0.net12	1.79999980709417
I0.net26	1.79999980709417
I0.net29	0.416049326969777
I0.net31	1.55596979187905e-08
I0.net34	1.79999998200688
I0.net35	1.56073889448914e-08
