t 0 A input
t 1 B input
t 4 VDD inputOutput
t 2 GND inputOutput
t 10 Y output
n 0 /A
n 1 /B
n 2 /GND
n 3 /net26
n 4 /VDD
n 5 /net31
n 6 /net12
n 7 /net34
n 8 /net35
n 9 /net29
n 10 /Y
; pmos4 Instance /I1/P0 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 3 1 4 4 " m 1 l 200e-9 w 700e-9 "
; nmos4 Instance /I1/N0 = auLvs device Q1
d nmos D G S B (p D S)
i 1 nmos 3 1 2 2 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I0/P0 = auLvs device Q2
i 2 pmos 6 0 4 4 " m 1 l 200e-9 w 700e-9 "
; nmos4 Instance /I0/N0 = auLvs device Q3
i 3 nmos 6 0 2 2 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /P3 = auLvs device Q4
i 4 pmos 10 0 9 4 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P2 = auLvs device Q5
i 5 pmos 10 6 7 4 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P1 = auLvs device Q6
i 6 pmos 9 3 4 4 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P0 = auLvs device Q7
i 7 pmos 7 1 4 4 " m 1 l 200e-9 w 700e-9 "
; nmos4 Instance /N3 = auLvs device Q8
i 8 nmos 5 1 2 2 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N2 = auLvs device Q9
i 9 nmos 8 3 2 2 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N1 = auLvs device Q10
i 10 nmos 10 0 5 2 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N0 = auLvs device Q11
i 11 nmos 10 6 8 2 " m 1 l 200e-9 w 300e-9 "
