t 11 VDD inputOutput
t 5 GND inputOutput
t 12 D input
t 9 CLK input
t 7 _CLK input
t 10 Q output
n 0 /net19
n 1 /net38
n 2 /net051
n 3 /net11
n 4 /net39
n 5 /GND
n 6 /net13
n 7 /_CLK
n 8 /net25
n 9 /CLK
n 10 /Q
n 11 /VDD
n 12 /D
; pmos4 Instance /P17 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 4 1 11 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P16 = auLvs device Q1
i 1 pmos 8 9 4 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P15 = auLvs device Q2
i 2 pmos 1 8 11 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P14 = auLvs device Q3
i 3 pmos 10 1 11 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P13 = auLvs device Q4
i 4 pmos 8 7 2 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P12 = auLvs device Q5
i 5 pmos 2 6 11 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P11 = auLvs device Q6
i 6 pmos 0 2 11 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P10 = auLvs device Q7
i 7 pmos 0 7 6 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P1 = auLvs device Q8
i 8 pmos 3 9 6 11 " m 1 l 200e-9 w 700e-9 "
; pmos4 Instance /P0 = auLvs device Q9
i 9 pmos 3 12 11 11 " m 1 l 200e-9 w 700e-9 "
; nmos4 Instance /N17 = auLvs device Q10
d nmos D G S B (p D S)
i 10 nmos 5 1 4 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N16 = auLvs device Q11
i 11 nmos 8 7 4 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N15 = auLvs device Q12
i 12 nmos 1 8 5 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N14 = auLvs device Q13
i 13 nmos 10 1 5 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N1 = auLvs device Q14
i 14 nmos 3 7 6 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N0 = auLvs device Q15
i 15 nmos 3 12 5 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N13 = auLvs device Q16
i 16 nmos 8 9 2 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N12 = auLvs device Q17
i 17 nmos 2 6 5 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N11 = auLvs device Q18
i 18 nmos 5 2 0 5 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /N10 = auLvs device Q19
i 19 nmos 0 9 6 5 " m 1 l 200e-9 w 300e-9 "
