//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/ugrads/r/rohitbarichello/ECEN454/eightBitAdder_run1/.simTmpNCCmd "
+mpssession+virtuoso27563
+mpshost+n01-zeus.olympus.ece.tamu.edu
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/ugrads/r/rohitbarichello/ECEN454/eightBitAdder_run1/.simTmpNCCmd
-MPSSESSION
virtuoso27563
-MPSHOST
n01-zeus.olympus.ece.tamu.edu
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1648242101
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	15.20-s078"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/n01-zeus.olympus.ece.tamu.edu_39999
